{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=InventoryDb;User Id=sa;Password=MyS3cureP@ssw0rd;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
